img
    width: 128px

@media screen and (min-width: 768px)
    img
        width: 256px

img
    flex:0 

p
    flex: 1
    max-width: 500px

.card-body
    display: flex
    align-items: start


.text-container
    flex: 1