.wrapper 
    max-width: 50rem
    width: 100%
    margin: 0 auto

.tabs 
    position: relative
    margin: 3rem 0
    height: 16rem

.tabs::before,
.tabs::after 
    content: ""
    display: table

.tabs::after 
    clear: both

.tab 
    float: left

.tab-switch 
    display: none

.tab-label 
    position: relative
    display: block
    line-height: 2.75em
    height: 3em
    padding: 0 1.618em
    color: #000
    cursor: pointer
    top: 0
    transition: all 0.25s
    border: 2px solid #b1b1b1
    border-bottom: none
    border-radius: 4px

.tab-label:hover 
    top: -0.25rem
    transition: top 0.25s

.tab-content 
    position: absolute
    z-index: 1
    top: 2.75em
    left: 0
    padding: 1.618rem
    background: #fff
    color: #2c3e50
    border: 2px solid #b1b1b1
    opacity: 0
    transition: all 0.35s

.tab-switch:checked + .tab-label 
    background: #0d253f
    color: #ffffff
    border-bottom: 0
    border-color: #0d253f
    transition: all 0.35s
    z-index: 1
    top: -0.0625rem

.tab-switch:checked + label + .tab-content 
    z-index: 2
    opacity: 1
    transition: all 0.35s
