header
  height: 80px
  width: 100%
  box-shadow: 0px 5px 4px 1px rgba(182, 182, 182, 0.2)
  border-bottom: 1px solid #dddddd
  display: flex
  justify-content: space-between
  padding: 0 16px 0 16px

.logo
  height: 100%
  width: auto

.actions
  display: flex
  align-items: center

button
  border: 1px solid #323232
  background-color: transparent
  border-radius: 4px
  font-weight: 600
  width: 100px
  height: 40px
  line-height: .8

  &:hover
    background-color: #323232de
    color: #fff
