.body
  display: flex
  flex-wrap: wrap
  width: 100%
  flex: 1
  min-height: auto

.dashboard
  flex: 1
  min-width: 0
  overflow: auto
  padding-top: 12px
  padding-inline: 15px
  margin-bottom: 40px

main
  height: 100%
  display: flex
  flex-direction: column
