@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Syncopate&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap')

.sync
   font-family: 'LEMON MILK'
   color: #6c0000
   font-size: 30 rem
   text-align: center

.name
   color: #6c0000
   font-family: 'Syncopate', sans-serif

p-fieldset
   text-align: center


.avatartext
   color: #696969
   size: 10 rem
   font-family: 'Bebas Neue', sans-serif


.grid-container
   display: grid
   grid-template-columns: 1fr 1fr
   
@media screen and (min-width: 768px)
   .grid-container
      grid-template-columns: 1fr 1fr 1fr 1fr


.badge
   align-self: center
   