@import ../../../_variables

.text
    margin-top: 8px
    border: none
    width: 100%
    padding: 5px

.search a
    text-decoration: none
    color: $white

.search
    color: $white
    display: flex
    align-items: center
    background-color: $dark-red
    padding: 7px
    margin-top: 5px

    &:hover
        background-color: $base-red
        cursor: pointer

.text, .search
    border-radius: 5px
