//red
$base-red: #d80000
$dark-red: #6c0000
$light-red: #ec8080
$dull-red: #913737

//neutral colors
$black: #000
$white: #fff
$gray: #7d7d7d

//variations
$dark-gray: #3f3f3f
$light-gray: #bebebe

//dull red variations
$dull-red-light: #c89b9b
$dull-red-dark: #491c1c