/* You can add global styles to this file, and also import other style files */
@import "../node_modules/bootstrap/scss/bootstrap.scss"
@import 'variables'

@font-face
    font-family: 'Raleway'
    font-style: normal
    font-weight: 400
    font-display: swap
    src: url(assets/Raleway.woff2) format('woff2')
    unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+0300-0301, U+0303-0304, U+0308-0309, U+0323, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD
    font-family: "Raleway"

html, body
    height: 100%

.link
    height: 40px
    padding: 0 8px 0 8px
    border-radius: 5px
    display: flex
    align-items: center
    cursor: pointer
    margin-top: 8px
    text-decoration: none
    color: white

    &:hover
        color: white
        border: 2px solid $light-gray

.body
    flex-direction: column

@include media-breakpoint-up(md)
    .body
        flex-direction: row
    .link
        width: 100%
